# JetpackComposeChatApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jetpackcomposechatapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newcomposeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposechatapplication/: Border.kt  FirebaseManager.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/jetpackcomposechatapplication/launcher/: LauncherActivity.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/: LatestMessagesFragment.kt  LatestMessagesViewModel.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/blocklist/: BlocklistFragment.kt  BlocklistViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/latestmessages/: LatestMessagesFragment.kt  LatestMessagesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/newconversation/: NewConversationFragment.kt  NewConversationViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/jetpackcomposechatapplication/models/: ChatMessage.kt  FileAttachment.kt  User.kt
app/src/main/java/com/example/jetpackcomposechatapplication/notifications/: ApiClient.kt  ApiService.kt  FirebaseMessagingService.kt
app/src/main/java/com/example/jetpackcomposechatapplication/ui/: Border.kt
app/src/main/java/com/example/newcomposeapplication/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/res/drawable/: ic_baseline_folder_open_green_24.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_photo_camera_green_24.xml  ic_baseline_send_green_24.xml
app/src/main/res/layout/: activity_nav.xml  app_bar_nav.xml  content_launcher.xml  content_main.xml  content_nav.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_options.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposechatapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/newcomposeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
