<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_latest_messages"
            android:title="@string/latest_messages" />
        <item
            android:id="@+id/nav_contacts"
            android:title="@string/contacts" />
        <item
            android:id="@+id/nav_blocklist"
            android:title="@string/blocklist" />
    </group>
</menu>